POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_SERVER=pg_server
POSTGRES_PORT=pg_port
POSTGRES_DB=pg_db__name
PROJECT_TITLE=title
ACCESS_TOKEN_EXPIRES_MINUTES=15
SECRET_KEY=supersecretkey
ALGORITHM=HS256
TEST_USER_EMAIL=test.user@email.com